<Solution>
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="ShapesRuntime.csproj" />
  <Project Path="NaughtyAttributes.Core.csproj" />
  <Project Path="FastScriptReload.Editor.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="ShapesEditor.csproj" />
  <Project Path="NaughtyAttributes.Editor.csproj" />
  <Project Path="ShapesSamples.csproj" />
  <Project Path="NaughtyAttributes.Test.csproj" />
  <Project Path="Assembly-CSharp-firstpass.csproj" />
  <Project Path="FastScriptReload.Runtime.csproj" />
  <Project Path="Assembly-CSharp-Editor-firstpass.csproj" />
  <Project Path="UnityPlayModeSaverEditor.csproj" />
  <Project Path="Samples.NetworkScenarios.csproj" />
  <Project Path="UnityPlayModeSaver.csproj" />
</Solution>
